{
  "name": "sirius-skills",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test tests",
    "okf": "bun scripts/okf.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
